# MyCVSApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cvs/tagsnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvs/tagsnap/: MainActivity.kt  MyCVSApplication.kt
app/src/main/java/com/cvs/tagsnap/data/network/: NetworkModule.kt  SnapApi.kt
app/src/main/java/com/cvs/tagsnap/data/repository/: SnapRepository.kt  SnapRepositoryImpl.kt
app/src/main/java/com/cvs/tagsnap/dl/: DataModule.kt
app/src/main/java/com/cvs/tagsnap/domain/: SnapUseCase.kt
app/src/main/java/com/cvs/tagsnap/model/: NetworkSnapResponse.kt  SnapImage.kt  UiState.kt
app/src/main/java/com/cvs/tagsnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cvs/tagsnap/ui/views/: DefaultView.kt  DetailScreen.kt  EmptyResultsView.kt  ErrorView.kt  MyApp.kt  SearchScreen.kt  ShowSearchResultsView.kt
app/src/main/java/com/cvs/tagsnap/util/: DateFormatter.kt
app/src/main/java/com/cvs/tagsnap/viewmodel/: SnapViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cvs/tagsnap/: ExampleUnitTest.kt
app/src/test/java/com/cvs/tagsnap/data/repository/: SnapRepositoryImplTest.kt
app/src/test/java/com/cvs/tagsnap/domain/: SnapUseCaseTest.kt
app/src/test/java/com/cvs/tagsnap/util/: DateFormatterKtTest.kt
app/src/test/java/com/cvs/tagsnap/viewmodel/: SnapViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
